TfsLibrary/Engine/IgnoreListSchema.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="IgnoreListSchema"
                  targetNamespace="http://www.codeplex.com/schema/IgnoreListSchema-1.0.xsd"
                  elementFormDefault="qualified"
                  xmlns="http://www.codeplex.com/schema/IgnoreListSchema-1.0.xsd"
                  xmlns:mstns="http://www.codeplex.com/schema/IgnoreListSchema-1.0.xsd"
                  xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:complexType name="IgnoreElement">
    <xs:sequence>
      <xs:element name="delete" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="add" type="IgnoreAddElement" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="IgnoreAddElement">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="recursive" type="xs:boolean" use="optional" default="false"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:element type="IgnoreElement" name="ignore"/>

</xs:schema>
